{
  "name": "@reticle/scope-feature-requests",
  "main": "59b9238142385d25@45.js",
  "version": "45.0.0",
  "homepage": "https://observablehq.com/@reticle/scope-feature-requests",
  "author": {
    "name": "reticle",
    "url": "https://observablehq.com/@reticle"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}